SECRET_KEY = 'django-insecure-+zo&y+uv@s7t#&juqo7-j04xt%+1jaba^yem7m1&$n@180&lvh'

DB_NAME = 'users'
DB_USER = 'authuser'
DB_PASSWORD = 'lastdance++'
DB_HOST = 'users_db'
DB_PORT = '5432'

EMAIL_HOST_AND_FROM_EMAIL = 'alpozdemir044@gmail.com'

CLIENT_ID=u-s4t2ud-c7fda387fc96d9bc0bbfb60511719a79b6307a19ad79150bd63c9d67d11033fc
CLIENT_SECRET=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
REDIRECT_URI=https://lastdance.com.tr/wait
EMAIL_HOST_PASSWORD = cozsypvplrsalfye